# proyecto-testing

pruebas-inventario/: README.md  ejecutar_pruebas.sh  pom.xml
pruebas-inventario/src/test/java/com/empresa/inventario/: InventarioApiTest.java  inventory.feature
pruebas-inventario/src/test/resources/features/: inventario.feature
